{
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "scripts": {
    "server": "nodemon server.js",
    "start": "json-server --watch db.json --port 3003"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
